spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.use_sql_comments=true
spring.h2.console.enabled=true
spring.h2.console.path=/console